---
apiVersion: v1
name: factoidd
version: 0.1.0
description: Helm chart for deploying factoidd by factoshi
keywords:
  - bedrocksolutions
  - factom
  - factoid
  - factoidd
  - factoshi
sources:
  - https://github.com/BedrockSolutions/dockerfile
  - https://github.com/BedrockSolutions/helm
  - https://github.com/Factoshi/factoidd